<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
         height: 50vh;
        }
img {
          max-width: 90%
        }
.image {
          flex-basis: 40%
          
        }
        .text {
          padding-right: 50px;
        }
h1{
    font-size: 86px;
    font-family: "Redressed" sans-serif;
    color:  rgb(67,63,63);

}
p{
    font-size: 11px;
    color:#BCBBBB;
    margin-left: 20%;
    width: 20%;   
}

.p1{
    font-size: 36px;
font-family: "Rowdies" sans-serif;
color:  rgb(67,63,63);
}
.p2 {
    font-family: "Red Hat Text",sans-serif;
    margin-left: 20%;
    font-size: 40px;
    color: black;
}
.p3{
    font-family: "Red Hat Text",sans-serif;
    margin-left: 20%;
    font-size: 20px;
    color:#9B9797;
}
input{
    font-family: "Red Hat Text",sans-serif;
    font-size: 20px;
    color:#9B9797;
    margin-left: 20%;
    width: 20%;
        
}
button {
  background-color: #A9D0D3;
  color: white;
  font-family: "Red Hat Text",sans-serif;
  font-size: 20px;
  padding: 10px;
  margin-left: 20%;
  border: none;
  cursor: pointer;
  width: 20%;
}
span.term{
    color: #000000;
}
    </style>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Rowdies">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Redressed">
    
</head>
<body>
    <div class="container">
    <div class="text">
        <h1>CartMax</h1>
          <p class="p1"><b>Only the
          Fresh,
          Get the
          Best</b>
          </p>
      </div>
    
        <div class="image">
          <img src="cart.png">
        </div>  
      </div>
      <br> <br>
      <hr>
    <div>
    <p class="p2">LOGIN</p>
    <p class="p3">Enter your phone number to continue</p>
  <input type="tel" id="phone" name="phone" placeholder="PHONE NUMBER" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
  <button type="submit"><b>CONTINUE</b></button>
  <p>By clicking I accept the <span class="term">Terms and Conditions</span> & <span class="term">Privacy Policy</span></p>
</div>

</body>
</html>