<!Doctype html>
<head>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Text">
  <style>
    .p1 {
      color: 433F3F;
font-family: "Red Hat Text",sans-serif;
text-align: center;
font-size: 30px;
    }
    .p2 {
      font-family: "Red Hat Text",sans-serif;
      color: #808080;
      text-align: center;
    }
    .button {
      background-color: #0066ff;
      border-radius: 4px;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Red Hat Text",sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <title>CartMax Shopping</title>
</head>
<body>
  <div class="wrap">
    <div id="arrow-left" class="arrow"></div>
    <div id="slider">
      <div class="slide slide1">
        <div class="slide-content">
          <span></span>
        </div>
      </div>
      <div class="slide slide2">
        <div class="slide-content">
          <span></span>
        </div>
      </div>
    </div>
    <div id="arrow-right" class="arrow"></div>
  </div>
  <hr class="solid">
  <div>
    <p class="p1">
      Order from the best stores in your location<br><br>
      <button class="button" type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Set up Location</button>
    </p>
    <p class="p2">
      Already have an account? <a href="CartMax.html">Login</a>
    </p>
  </div>
  <script>
    let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();

  </script>
</body>
